service-course/protos/courses.proto

syntax = "proto3";

option go_package = "./pb";

service CoursesService {
  rpc Get(GetCoursesRequest) returns (GetCoursesResponse) {}
  rpc Create(CreateCourseRequest) returns (Course) {}
  rpc Update(UpdateCourseRequest) returns (Course) {}
  rpc Delete(DeleteCourseRequest) returns (DeleteCourseResponse) {}
  rpc CreateSection(CreateCourseSectionRequest) returns (Course) {}
  rpc UpdateSection(UpdateCourseSectionRequest) returns (Course) {}
  rpc DeleteSection(DeleteCourseSectionRequest) returns (DeleteCourseResponse) {}
  rpc GetSection(GetSectionRequest) returns (CourseSection) {}
  rpc CreateItem(CreateItemRequest) returns (Course) {}
  rpc UpdateItem(UpdateItemRequest) returns (Course) {}
  rpc DeleteItem(DeleteItemRequest) returns (Course) {}
  rpc GetItem(GetItemRequest) returns (CourseItem) {}
}

message People {
  string id = 1;
  string name = 2;
  string type = 3;
  string photoUrl = 4;
}

message CourseItem {
  string id = 1;
  string title = 2;
  string description = 3;
  string videoId = 6;
  string createdAt = 4;
  string updatedAt = 5;
}

message CourseSection {
  string id = 1;
  string name = 2;
  string description = 3;
  string createdAt = 4;
  string updatedAt = 5;
  repeated CourseItem itens = 6;
}

message Course {
  string id = 1;
  string name = 2;
  string description = 3;
  bool   visible = 4;
  string createdAt = 5;
  string updatedAt = 6;
  repeated CourseSection sections = 7;
}

message CreateCourseRequest {
  string name = 1;
  string description = 2;
  People instructor = 3;
}

message CreateUpdateCourseResponse {
  Course course = 1;
}

message UpdateCourseRequest {
  People instructor = 1;
  string course_id = 2;
  string name = 3;
  string description = 4;
}

message DeleteCourseRequest {
  string user_id = 1;
  string course_id = 2;
}

message DeleteCourseResponse {
  string message = 1;
}

message CreateCourseSectionRequest {
  string course_id = 1;
  string user_id = 2;
  string name = 3;
  string description = 4;
}

message UpdateCourseSectionRequest {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string description = 4;
}

message DeleteCourseSectionRequest {
  string id = 1;
  string user_id = 2;
}

message GetCoursesRequest {
  string id = 1;
  string user_id = 2;
  bool visible = 3;
}

message GetCoursesResponse {
  repeated Course courses = 1;
}

message CreateItemRequest {
  string section_id = 1;
  string user_id = 2;
  string title = 3;
  string description = 4;
  string video_id = 5;
}

message UpdateItemRequest {
  string id = 1;
  string user_id = 2;
  string title = 3;
  string description = 4;
}

message DeleteItemRequest {
  string id = 1;
  string user_id = 2;
}

message GetSectionRequest {
  string id = 1;
}

message GetItemRequest {
  string id = 1;
}
